<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/reportAddButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shapelogin"
        android:text="Rapor İste"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/reportShowButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shapelogin"
        android:text="Raporları Görüntüle"
        android:textColor="@color/colorAccent" />



</LinearLayout>