<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/customerAddButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shapelogin"
        android:text="Müşteri Ekle"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/customerShowButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shapelogin"
        android:text="Müşterileri Göster"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/mediaAddButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shapelogin"
        android:text="Medya Ekle"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/mediaShowButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shapelogin"
        android:text="Medyaları Göster"
        android:textColor="@color/colorAccent" />


</LinearLayout>